{
  "name": "clearsign-desktop",
  "private": true,
  "version": "0.1.2",
  "description": "ClearSign — see what a transaction really does before you approve it.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "tauri icon icon-source.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
